[tool.poetry]
name = "iobustertdk"
version = "0.2.0"
description = "IoBuster Test Development Kit"
authors = ["Donald <donald@qamaestro.com>", "Paul <paul.kang@qamaetro.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.9,<4.0"

[tool.poetry.group.dev.dependencies]
pytest = "^8.2.2"
black = "^24.10.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
